@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@small:       ~"only screen and (max-width: 600px)";
@medium:      ~"only screen and (min-width: 601px) and (max-width: 959px)";
@large:       ~"only screen and (min-width: 960px)";
@xlarge:      ~"only screen and (min-width: 1129px)";
