@import "themes.less";
@import "defaults";
@import "header";

@import "media";
@import "elements";

.container {
    min-height: 2000px;
    width: 80%;
    margin: 0 auto;
}

.mainlogo {
    font-size: 35px;
    font-family: Lobster;
    padding-top: 35px;
    padding-left: 20px;
    font-weight: normal;
    color: #CE4F4F;
    z-index: 80;
    float: left;
    color: #282828;
    text-shadow: 0 1px 0 #fff,
                   0 2px 0 #fff,
                   0 3px 0 #bbb,
                   0 4px 0 #fff,
                   0 2px 0 #eee;

    cursor: pointer;
    a:visited {
        color: #000;
    }
}

.fixed-menu-button {
    width: 50px;
    height: 50px;

    margin-top: 30px;
    margin-right: 20px;
    float: right;

    /*position: fixed;*/
    /*right: 0;
    top: 0;*/
    background: #000;
    cursor: pointer;
    z-index: 1;

    span {
        color: #eee;
        font-size: 62px;
        font-weight: 700;
        display: block;
        padding: 4px 11px;
    }
}

.fixed-menu-button-close {
    width: 50px;
    height: 50px;
    position: relative;
    background: #ccc;
    cursor: pointer;
    z-index: 1;
    float: left;


    span.close {


        color: #eee;
        font-size: 42px;
        font-weight: 700;
        display: block;
        padding: 6px 12px;
    }
}

    .fixed-menu-button-close span.close.contact {
        display: none;
    }

.fixed-overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    background: #000;
    z-index: 99;
    display: none;
}

.fixed-menu {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #bbb;
    z-index: 100;

    ul {
        &.menu_list {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            li {
                margin: 0 10px;
            }

            li.last {
                margin-bottom: 0;
            }

            li a {
                display: block;
                padding: 15px;
                color: #fff;
                border-bottom: 5px solid #ccc;

                &:hover {
                    background: #ccc;
                }

                .transition(300ms, ease-out);
            }

            padding-bottom : 0;
        }

        &.contact_us_list {
            list-style: none;
            padding: 0;
            /*margin-top: 50px;*/
            li {
                color: #555;
                font-size: 24px;
                line-height: 34px;
            }
        }
    }
}

.contact_us {
    display: none;
    margin: 30px auto;
    color: #555;
    padding:10px;
    width:90%;
    background: #ccc;
}

.fixed-menu .menu-header {
    height: 50px;
    width: 250px;
    background: #ccc;

    span.text {
        color: #fff;
        font-size: 18px;
        text-indent: 10px;
        display: block;
        padding-top: 12px;
    }
}

.above_footer {
    margin-top: 70px;
    @media @small {
        margin-top: 0px;
    }

    .buttons-link {
        background:#fff;
        padding:25px;
        margin-bottom:120px;
        @media @small {
            margin-bottom:50px;
        }
    }
}

.footer {
    margin-top: 25px;
    width: 100%;
    height: 400px;
    border-top: 1px solid #ccc;

    .flogo {
        text-align: right;
        @media @small {
            text-align: left;
            padding-right: 0;
            padding-left: 20px;
        }

        font-size: 26px;
        font-family: Lobster;
        padding-top: 30px;
        padding-right: 20px;
        font-weight: normal;
        color: #000;
        /*color: #0099FF;*/
        text-shadow: 0 1px 0 #aaa,
                       0 2px 0 #fff,
                       0 3px 0 #bbb,
                       0 4px 0 #fff,
                       0 2px 0 #aaa;
        cursor: pointer;

        a:visited {
            color: #aaa;
        }
    }

    .hello {
        text-align:left;
        color:#aaa;
        padding-left:20px;
        padding-top: 30px;
        font-size: 26px;
        font-family: Lobster;
        text-shadow: 0 1px 0 #aaa,
                       0 2px 0 #fff,
                       0 3px 0 #bbb,
                       0 4px 0 #fff,
                       0 2px 0 #aaa;

        &.email {
            text-shadow: none;
            color: #888;
            font-size: 14px;
            padding-top: 15px;
            font-family: Dosis;
            a:visited {
                color: #888;
            }

            a {
                color: #888;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.header-container {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    .header {
        height: 100px;
        width: 80%;
        border-bottom: 1px solid #ccc;
        background: #fefefe;
        margin: 0 auto;
    }
}

h1.logo {
    font-family: Lobster;
    font-size: 32px;
    font-weight: normal;
    /*text-shadow: 0px 0px 2px #000;*/
}

.top-sep {
    width: 100%;
    height: 150px;
}

.intro {
    .block {
        margin: 0 10px;
        background: #fff;
        padding-bottom: 75px;
        font-family: Lobster;

        .splash {
            padding: 0px 50px;
            text-align: center;

            @media @small {
                padding: 0px 10px;
            }

            h1 {
                font-size: 68px;
                color: #CCC;
                font-weight: normal;
                text-shadow: 0 1px 0 #eee,
                   0 2px 0 #fff,
                   0 3px 0 #bbb,
                   0 4px 0 #fff,
                   0 2px 0 #aaa;

                @media @small {
                    font-size: 42px;
                    line-height: 40px;
                    display: none;
                }

                @media @medium {
                    font-size: 52px;
                }
            }

            h2 {
                color: #bbb;
                font-size: 24px;
                font-weight: normal;
                font-family: Dosis;
                padding-top: 30px;
                @media @small {
                    font-size: 28px;
                    line-height: 38px;

                }
            }

            .buttons {
                margin-top: 50px;
            }
        }
    }
}

.main-intro {
    width:100%;
    text-align:center;
    padding: 150px 0;

    h1 {
        line-height: 34px;
        font-size:46px;
        @media @small {
            font-size: 26px;
        }

        @media @medium {
            font-size: 32px;
        }
    }

    p {
        padding: 0 100px;
        @media @small {
            padding: 0;
        }
    }
}

.section {
    width: 100%;
    background: #fff;
    .block {
        h2 {
            font-weight: normal;
        }
        text-align: center;
        padding: 20px 40px;
        background: #eee;
        color: #999;
        margin: 10px;
        margin-bottom:0;
        overflow : hidden;

        border: 1px solid #eee;

        .icon {
            font-size: 52px;
            margin-top: 20px;
        }

        &.code {
            text-align: left;
            padding: 10px 40px;
        }

        &.outline {
            .transition(300ms, ease-out);
            border-color: #ccc;
            background: #fff;
            color: #bbb;

            &:hover {
                color: #4891DC;
                border-color: #4891DC;

                color: #000;
                border-color: #000;
            }

            a {
                color: #ccc;
                &:visited {
                    color: #ccc;
                }
            }
        }

        &.outline-no-hover {
            .transition(300ms, ease-out);
            border-color: #ccc;
            background: #fff;
            color: #bbb;
        }

        &.blue {
            background: #4891DC;
            color: #fff;
        }

        &.black {
            /*background: #F04475;
            border-color: #F04475;
            color: #eee;*/
        }

        &.green {
            background: #2EB135;
            color: #fff;
        }

        &.white {
            background: #fff;
            border-color: #fff;
            color: #666;
            text-align: left;
            padding-left: 0;
            padding-top: 100px;
        }

        &.option {
            padding: 0;
            text-align: left;
            color: #222;
            .title {
                background: #f5f5f5;
                display: block;
                padding: 20px;
                margin: 5px;
                font-size: 34px;
            }

            ul {
                list-style: none;
                padding: 5px;
                margin: 0;
                font-family: monospace;
                font-size: 14px;
                li {
                    background: #f5f5f5;
                    margin: 3px;
                    padding: 5px;

                    span {
                        font-weight: bold;
                        font-style: italic;
                        color: #2EB135;
                    }
                }
            }
        }
    }

    &.expression {
        .block {
            padding: 10px;
            .caption {
                position: relative;
                background: #000;
                color: #eee;
                padding: 20px;
                opacity: .9;
                z-index: 1;
            }
        }
    }
}


.tinytip {
    background: #0099FF;
    color: #fff;
    padding: 5px;
    width: 100%;
    p {
        padding: 0;
        margin: 0;
    }
}


.buttons {
    margin-top: 20px;
}

.subscription {
    /*margin-top: 100px;*/
    /*background: #ccc;*/
    padding: 20px;
}

.pagination ul {

    padding: 0;
    margin: 30px 10px;
    /*margin: 0;*/

    li {
        list-style: none;
        float: left;
        &.disabled {
            a {
                color: #ccc;
            }
        }

        &.active {
            a {
                color: #ccc;
            }
        }
    }

    a {
        display: block;
        margin: 2px;
        padding: 10px 20px;
        background: #efefef;
        color : #4891DC;
        &.active {
            color: red;
        }
        &:hover {
            color: #000;
        }
    }


}

/*opensource page*/

.opensource .block {

    text-align:left;

    .logo {
        margin-right:30px;
    }

    .logo-container {
        margin-top:10px;
        float:left;
        margin-right:30px;
        border-right:1px solid #ccc;
        @media @small {
            border-right: none;
        }
    }

    .info-container {
        float:left;
    }
}

.section .bottom-buttons {
    a {
        margin:10px;
        /*background-color:#9D5C2A;*/
        background-color:#593E35;
        &:hover {
            background-color:#9D5C2A;
        }
    }
}

.main-text {
    margin: 100px 0;
    text-align:center;
    line-height:62px;
    color:#bbb;
    font-size:38px;
    @media @small {
        font-size:24px;
        margin: 50px 0;
    }
}